{
  "domain": "chime_tts",
  "name": "Chime TTS",
  "after_dependencies": [
    "api",
    "http",
    "media_source"
  ],
  "codeowners": [
    "@nimroddolev"
  ],
  "config_flow": true,
  "documentation": "https://www.github.com/nimroddolev/chime_tts",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/nimroddolev/chime_tts/issues",
  "requirements": [
    "pydub"
  ],
  "version": "v0.7.0"
}